# AmpassadorsApp

./: build.gradle  keystore.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add_course_ed_back.xml  add_course_icon.xml  add_person_icon.xml  add_photo.xml  admin_card_edge.xml  attachment_icon_circle.xml  back_arrow_green.xml  back_arrow_icon.xml  back_post_btn.xml  bar.xml  bottom_nav_back.xml  bottom_navigation_selector.xml  btn_bg.xml  btn_create.xml  btn_design_post.xml  change_image_icon.xml  chat_item_sent_text_message_back.xml  check_box_selector.xml  check_icon_grey.xml  check_icon_round.xml  check_mark_round_icon.xml  checked_icon.xml  comment_card_item_back.xml  comments_layout_card_back.xml  copy_icon.xml  course_card_item_back.xml  course_dialog_back.xml  course_publish_btn_back.xml  create_meeting_ed_underline_back.xml  create_zoom_meet_btn_back.xml  document_icon.xml  done_btn.xml  down_arrow.xml  download_icon.xml  download_icon_white.xml  edit_text_design.xml  facebook_button.xml  gamil_disgn.xml  green_circle.xml  green_circular_border_back.xml  (+66 more)
app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
app/src/main/res/drawable-ldpi/: spinner_dropdown_arrow.xml
app/src/main/res/drawable-xxxhdpi/: explanation_mark_icon.xml
app/src/main/res/layout/: aboutustoolbar.xml  activity_about_us.xml  activity_admin.xml  activity_complaints.xml  activity_complanits__details.xml  activity_complanits_list.xml  activity_connection.xml  activity_contact_us.xml  activity_courses.xml  activity_create_meeting.xml  activity_create_poll.xml  activity_edit__post.xml  activity_group_editing.xml  activity_group_info.xml  activity_home_example.xml  activity_list__sug__com.xml  activity_main.xml  activity_meeting.xml  activity_notification_sender.xml  activity_notifications.xml  activity_poll.xml  activity_post.xml  activity_post_new.xml  activity_post_news.xml  activity_post_poll.xml  activity_posts_profile.xml  activity_privacy_policy.xml  activity_private_messaging.xml  activity_profile.xml  activity_profile2.xml  activity_profile_edit.xml  activity_reposted_posts.xml  activity_show_news.xml  activity_show_polls.xml  activity_sign_in.xml  activity_sign_up.xml  activity_slider.xml  activity_suggestions.xml  activity_suggestions__dtailes.xml  activity_user_search.xml  (+125 more)
app/src/main/res/menu/: activity_main_drawer.xml  add_group_icon.xml  admin_menu.xml  animated_pause_to_play.xml  animated_play_to_pause.xml  attach_icon.xml  audio_file_icon.xml  cancel_icon.xml  chat_item_sent_text_message_back.xml  chatting_item_back.xml  chatting_toolbar_menu.xml  complaints_toolbar_menu.xml  course_group_admin_menu.xml  courses_menu.xml  dots_more_icon.xml  download_menu.xml  edit_group_menu.xml  group_admin_menu.xml  group_creator_menu.xml  group_messaging_toolbar_menu.xml  group_user_menu.xml  meeting_group_admin_menu.xml  menu_admin.xml  menu_for_home_toolbar.xml  menu_iten_tab.xml  menu_nav.xml  messaging_ed_back.xml  messaging_layout_back.xml  messaging_toolbar_menu.xml  mic_icon.xml  navigation_menu.xml  navigation_menu_icon.xml  notification_icon.xml  poll_menu.xml  post_menu.xml  private_messaging_toolbar_menu.xml  profile_menu.xml  search_icon.xml  search_view_back.xml  selection_menu.xml  (+5 more)
app/src/main/res/navigation/: mobile_navigation.xml
(+198 files in other folders)
