<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
<!--        <item android:id="@+id/posts"-->
<!--            android:title="Awareness Posts"/>-->
<!--        <item android:id="@+id/courses"-->
<!--            android:title="Courses"/>-->
        <item android:id="@+id/polls"
            android:title="Polls"/>

        <item android:id="@+id/policy"
            android:title="Policy Privacy"/>

        <item android:id="@+id/complaints"
            android:title="Complaints"/>

        <item android:id="@+id/proposals"
            android:title="Proposals"/>

        <item android:id="@+id/about"
            android:title="About us"/>

        <item android:id="@+id/log_out"
            android:title="Logout"/>
    </group>
</menu>