<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
   <group
       android:id="@+id/admin_op"
       >

       <item android:id="@+id/edit"
           android:title="@string/edit"
           android:icon="@drawable/ic_baseline_edit"
           />
       <item android:id="@+id/delete"
           android:title="@string/delete"
           android:icon="@drawable/ic_baseline_delete_post"
           />

   </group>

    <item android:id="@+id/Reporting"
        android:title="@string/Reporting"
        android:icon="@drawable/ic_baseline_report"
        />
</menu>