<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.CreateMeetingActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_green"
        app:navigationIcon="@drawable/back_arrow_icon"
        app:title="Create Meeting"
        app:titleTextColor="@color/white"
        app:titleTextAppearance="@style/ToolbarTitleAppearance"/>


    <EditText
        android:id="@+id/titleEd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:elevation="2dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:textSize="16sp"
        android:layout_marginTop="15dp"
        android:textColor="#000"
        android:textColorHint="#CDCED2"
        android:hint="Meeting title *"
        android:inputType="text"
        android:paddingStart="20dp"/>


    <EditText
        android:id="@+id/descreptionEd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:elevation="2dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:paddingTop="15dp"
        android:gravity="top"
        android:paddingBottom="15dp"
        android:textSize="16sp"
        android:layout_marginTop="15dp"
        android:minLines="3"
        android:textColor="#000"
        android:textColorHint="#CDCED2"
        android:hint="Meeting description *"
        android:inputType="textMultiLine"
        android:paddingStart="20dp"/>

    <TextView
        android:id="@+id/meetingTimeTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:elevation="2dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:textColor="#000"
        android:textSize="16sp"
        android:textColorHint="#CDCED2"
        android:hint="Meeting time *"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:paddingStart="20dp" />

    <TextView
        android:id="@+id/usersEd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:elevation="2dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:textColor="#000"
        android:hint="Meeting Members *"
        android:textSize="16sp"
        android:textColorHint="#CDCED2"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:paddingStart="20dp" />


    <Button
        android:id="@+id/doneButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Done"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="bottom"
        android:importantForAutofill="no" />

    

</LinearLayout>