<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".Activities.PrivateMessagingActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:id="@+id/privateMessagingTb"
            layout="@layout/messaging_toolbar"/>

        <ProgressBar
            android:id="@+id/messagesProgressBar"
            android:layout_width="wrap_content"
            android:layout_below="@id/privateMessagingTb"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_margin="2dp"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/privateMessagingRv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@id/privateMessagingTb"
            android:layout_above="@+id/messagingEditText"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            android:overScrollMode="never"
            android:clipToPadding="false"
            android:paddingBottom="20dp"/>

        <include
            android:layout_alignParentBottom="true"
            android:id="@+id/messagingEditText"
            layout="@layout/messaging_edittext"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />


    </RelativeLayout>

    <FrameLayout
        android:id="@+id/pickerFrameLayout"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"/>

</FrameLayout>