<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:background="#f2f2f2"
    android:fillViewport="true"
    android:layout_height="fill_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Fragments.ProfileFragment">

        <include
            android:id="@+id/toolbar"
            layout="@layout/profile_toolbar"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="#2F6529"
            android:paddingTop="50dp"
            android:paddingRight="30dp"
            android:gravity="center"
            android:paddingStart="50dp"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_picture"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_marginTop="40dp"
            android:scaleType="centerCrop"
            android:background="@drawable/profile_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline52"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.068" />
        <TextView
            android:id="@+id/in_username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="48dp"
            android:background="@drawable/profile_shape"
            android:ems="10"

            android:inputType="textPersonName"
            android:padding="10dp"
            android:textColor="#fff"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline53"
            app:layout_constraintStart_toEndOf="@+id/profile_picture"
            app:layout_constraintTop_toTopOf="@+id/profile_picture" />

        <TextView
            android:id="@+id/in_email"
            android:layout_width="0dp"
            android:layout_height="39dp"
            android:layout_marginTop="40dp"
            android:drawableStart="@drawable/ic_baseline_email"
            android:ems="10"
            android:padding="10dp"
            android:paddingStart="10dp"
            android:textAlignment="viewStart"
            app:layout_constraintEnd_toStartOf="@+id/guideline53"
            app:layout_constraintStart_toStartOf="@+id/guideline52"
            app:layout_constraintTop_toBottomOf="@+id/profile_picture" />

        <TextView
            android:id="@+id/in_country"
            android:layout_width="0dp"
            android:layout_height="39dp"
            android:layout_marginTop="16dp"

            android:background="@drawable/profile_shape"
            android:drawableStart="@drawable/ic_baseline_home"
            android:textAlignment="viewStart"
            android:ems="10"
            android:padding="10dp"
            android:paddingStart="10dp"
            app:layout_constraintEnd_toEndOf="@+id/in_email"
            app:layout_constraintStart_toStartOf="@+id/in_email"
            app:layout_constraintTop_toBottomOf="@+id/in_email" />

        <TextView
            android:id="@+id/in_city"
            android:layout_width="0dp"
            android:layout_height="39dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/profile_shape"
            android:drawableStart="@drawable/ic_baseline_place"
            android:textAlignment="viewStart"

            android:ems="10"
            android:padding="10dp"
            android:paddingStart="10dp"
            app:layout_constraintEnd_toEndOf="@+id/in_country"
            app:layout_constraintStart_toStartOf="@+id/in_country"
            app:layout_constraintTop_toBottomOf="@+id/in_country" />

        <TextView
            android:id="@+id/in_phone"
            android:layout_width="0dp"
            android:layout_height="39dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/profile_shape"
            android:drawableStart="@drawable/ic_baseline_phone"
            android:ems="10"
            android:padding="10dp"
            android:paddingStart="10dp"
            app:layout_constraintEnd_toEndOf="@+id/in_city"
            app:layout_constraintStart_toStartOf="@+id/in_city"
            app:layout_constraintTop_toBottomOf="@+id/in_city" />

        <TextView
                android:id="@+id/bio_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginTop="8dp"
            android:background="@drawable/profile_shape"
            android:drawableStart="@drawable/ic_bio"
            android:padding="10dp"
            android:paddingStart="10dp"
            android:text="@string/add_Bio"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline54"
            app:layout_constraintEnd_toEndOf="@+id/in_phone"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/in_phone"
            app:layout_constraintTop_toBottomOf="@+id/in_phone"
            app:layout_constraintVertical_bias="0.047" />

        <android.widget.Button
            android:id="@+id/edit_data"
            android:layout_width="147dp"
            android:layout_height="47dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/btn_create"
            android:text="@string/edit"
            android:textAllCaps="false"
            android:textColor="#fff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/bio_text"
            app:layout_constraintHorizontal_bias="0.534"
            app:layout_constraintStart_toStartOf="@+id/bio_text"
            app:layout_constraintTop_toBottomOf="@+id/bio_text"
            app:layout_constraintVertical_bias="0.177"
            tools:ignore="MissingConstraints" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline52"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.04136253"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline53"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent="0.92214113" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline54"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1317dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintGuide_percent="0.85" />
        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>