<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Activities.CreatePollActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        app:navigationIcon="@drawable/back_arrow_green"
        app:navigationContentDescription="navigate back"
        android:layout_height="?actionBarSize"
        android:elevation="4dp"
        app:layout_constraintTop_toTopOf="parent"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="Create poll"
        android:fitsSystemWindows="true"
        app:titleTextColor="@color/light_green"
        app:titleTextAppearance="@style/ToolbarTitleAppearanceEnd"/>
    <View
        android:id="@+id/view5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dark_green"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
        >
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userIv"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:src="@color/white"
            app:civ_border_color="@color/light_green"
            app:civ_border_width="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
        android:id="@+id/usernameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:textColor="@color/black"
        android:fontFamily="@font/segoe_ui_bold"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/userIv"
        app:layout_constraintEnd_toStartOf="@+id/userIv"
        app:layout_constraintTop_toTopOf="@+id/userIv" />


        <android.widget.Button
            android:id="@+id/publishBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/publish_btn_back"
            android:elevation="4dp"
            android:fontFamily="@font/segoe_ui_bold"
            android:text="@string/publish"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/userIv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
        android:id="@+id/questionEd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/poll_item_selected_editext_back"
        android:hint="question"
        android:inputType="text"
        android:paddingVertical="5dp"
        android:paddingHorizontal="20dp"
        app:layout_constraintTop_toBottomOf="@+id/userIv"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/poll_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#fff"
        app:cardCornerRadius="30dp"
        app:layout_constraintWidth_percent="0.75"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginVertical="45dp"
        app:layout_constraintTop_toBottomOf="@+id/questionEd"
        app:strokeColor="#7CB498"
        app:strokeWidth="1.5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@drawable/poll_card_background"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/pollRv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="vertical"
                android:scrollbars="none"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="50dp"/>

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="47dp"
                android:background="@color/medium_grey"/>

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/segoe_ui_bold"
                android:layout_gravity="end"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="21dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="@string/timepoll"/>

            <TextView
                android:id="@+id/timeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/segoe_ui"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="6dp"
                android:layout_gravity="end"
                android:padding="5dp"
                android:layout_marginEnd="21dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="@string/Settings"/>

        </LinearLayout>



    </com.google.android.material.card.MaterialCardView>

<!--            <ImageButton-->
<!--                android:id="@+id/vedio_btn_post"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@drawable/btn_design_post"-->
<!--                android:src="@drawable/info_icon"-->
<!--                android:scaleType="center"-->
<!--                android:layout_marginTop="40dp"-->
<!--                android:layout_marginStart="20dp"-->
<!--                app:layout_constraintWidth_percent="0.2"-->
<!--                app:layout_constraintDimensionRatio="2.27:1"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/poll_card" />-->

<!--            <ImageButton-->
<!--                android:id="@+id/attachDocumentBtn"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_marginStart="15dp"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@drawable/btn_design_post"-->
<!--                android:scaleType="center"-->
<!--                android:src="@drawable/pdf_icon"-->
<!--                app:layout_constraintDimensionRatio="2.27:1"-->
<!--                app:layout_constraintStart_toEndOf="@+id/vedio_btn_post"-->
<!--                app:layout_constraintTop_toTopOf="@+id/vedio_btn_post"-->
<!--                app:layout_constraintWidth_percent="0.2" />-->


<!--            <ImageButton-->
<!--                android:id="@+id/attachVideoBtn"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_marginEnd="15dp"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@drawable/btn_design_post"-->
<!--                android:scaleType="center"-->
<!--                android:src="@drawable/video_watch_icon"-->
<!--                app:layout_constraintDimensionRatio="2.27:1"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/attachImageBtn"-->
<!--                app:layout_constraintTop_toTopOf="@+id/attachDocumentBtn"-->
<!--                app:layout_constraintWidth_percent="0.2" />-->


<!--            <ImageButton-->
<!--                android:id="@+id/attachImageBtn"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_marginEnd="20dp"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@drawable/btn_design_post"-->
<!--                android:scaleType="center"-->
<!--                android:src="@drawable/images_icon"-->
<!--                app:layout_constraintDimensionRatio="2.27:1"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="@+id/attachVideoBtn"-->
<!--                app:layout_constraintWidth_percent="0.2" />-->

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>