<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#F2F2F2"
    android:layout_height="match_parent"
    tools:context=".Activities.UsersPickerActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/pickUserToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_green"
        app:navigationIcon="@drawable/back_arrow_icon"
        app:title="Pick Users"
        app:menu="@menu/selection_menu"
        app:titleTextColor="@color/white"
        app:titleTextAppearance="@style/ToolbarTitleAppearance" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchUserSearchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_grey"
        android:layout_margin="10dp"
        android:elevation="3dp"
        android:hint="Search user"
        app:searchIcon="@drawable/search_icon"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/userRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>