<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:id="@+id/item_recycle"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:padding="10dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp">
        <Spinner
            android:id="@+id/options"
            style="@style/Widget.AppCompat.Spinner.DropDown"
            android:dropDownWidth="match_parent"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:entries="@array/persons_array"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            />
        <TextView
            android:id="@+id/ema"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:gravity="center_horizontal"
            android:text="@string/email"
            android:textAlignment="viewStart"
            android:textColor="#000"
            android:textSize="20sp"
            tools:ignore="RtlCompat" />
        <TextView
            android:id="@+id/pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="60dp"
            android:layout_marginRight="20dp"
            android:gravity="center_horizontal"
            android:text="@string/username"
            android:textAlignment="viewStart"
            android:textColor="#000"
            android:textSize="20sp"
            tools:ignore="RtlCompat" />
        <Button
            android:id="@+id/approve_account"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"

            android:backgroundTint="@color/dark_green"
            android:text="@string/Validityconfirmation"
            />
            <Button
                android:id="@+id/delete_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="200dp"
                android:backgroundTint="@color/dark_red"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:text="@string/delete"
                />
    </androidx.cardview.widget.CardView>
</LinearLayout>