<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainToolbar"
    android:layout_width="match_parent"
    app:navigationIcon="@drawable/back_arrow_icon"
    app:navigationContentDescription="navigate back"
    android:layout_height="?actionBarSize"
    android:elevation="4dp"
    app:titleTextColor="#fff"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    android:fitsSystemWindows="true"
    android:background="@color/dark_green">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/Complaints"
        android:textColor="#fff"
        android:paddingStart="80dp"
        android:paddingTop="15dp"
        android:fontFamily="@font/segoe_ui_bold"
        android:textSize="24sp"
        />
</androidx.appcompat.widget.Toolbar>