<?xml version="1.0" encoding="utf-8"?>
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/add_course_ed_back"
    android:fontFamily="@font/segoe_ui"
    android:paddingVertical="10dp"
    android:inputType="text"
    android:paddingHorizontal="15dp"
    android:textColor="@color/black_transparent"
    android:textSize="16sp"
    xmlns:android="http://schemas.android.com/apk/res/android" />