<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:background="?attr/fullscreenBackgroundColor"
    android:theme="@style/ThemeOverlay.AmpassadorsApp.FullscreenContainer"
    tools:context=".Fragments.VideoFullScreenFragment">


    <include
        android:id="@+id/fullScreenToolbar"
        layout="@layout/fullscreen_toolbar"/>


    <ImageView
        android:id="@+id/fullScreenIv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</FrameLayout>