<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Fragments.GroupsFragment">

    <include android:id="@+id/groupToolbar"
        layout="@layout/home_toolbar" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/groupsTabLayout"
        android:background="@color/dark_green"
        android:layout_width="match_parent"
        android:layout_marginTop="1dp"
        app:tabIndicatorHeight="5dp"
        android:layout_below="@+id/groupToolbar"
        app:tabIndicatorColor="@color/white"
        android:paddingBottom="1dp"
        app:tabTextColor="@color/white"
        app:tabTextAppearance="@style/TabTextAppearance"
        app:tabRippleColor="@color/white"
        android:layout_height="wrap_content"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/groupsViewPager"
        android:layout_below="@id/groupsTabLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/add_group"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        app:fabSize="normal"
        app:tint="@color/white"
        app:maxImageSize="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="14dp"
        android:visibility="gone"
        android:src="@drawable/add_group_icon" />

</RelativeLayout>