<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/light_medium_grey">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/childRv"
        android:layout_width="match_parent"
        android:visibility="invisible"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="30dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/progressBarGreen"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/emptyTv"
        android:layout_gravity="center"
        android:textSize="24sp"
        android:visibility="gone"
        android:text="@string/no_current_messages"
        android:textColor="@color/light_green"
        android:fontFamily="@font/segoe_ui_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</FrameLayout>