<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="25dp"
    android:layout_marginStart="15dp"
    android:elevation="3dp"
    android:layout_marginBottom="3dp"
    android:paddingBottom="5dp"
    android:background="@drawable/chat_item_received_text_message_back"
    android:orientation="vertical">

    <TextView
        android:id="@+id/senderTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="3dp"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/segoe_ui_light"
        android:textColor="@color/white"
        android:textSize="14sp"/>

    <TextView
        android:fontFamily="@font/segoe_ui"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/message_deleted"
        android:layout_marginHorizontal="20dp"
        android:textColor="@color/white"
        android:textSize="18sp"/>

</LinearLayout>