<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="25dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginStart="15dp"
    android:elevation="4dp"
    android:paddingBottom="5dp"
    android:paddingStart="18dp"
    android:paddingEnd="25dp"
    android:background="@drawable/chat_item_received_text_message_back"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/senderTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:fontFamily="@font/segoe_ui_light"
        android:textColor="@color/white"
        android:textSize="14sp"/>

    <TextView
        android:fontFamily="@font/segoe_ui"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/message_deleted"
        android:textColor="@color/white"
        android:layout_marginStart="15dp"
        android:paddingVertical="5dp"
        android:textSize="16sp" />

</LinearLayout>