<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@android:color/transparent"
    android:layout_gravity="bottom"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="50dp"
        app:strokeColor="@color/red"
        app:cardBackgroundColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:strokeWidth="1dp"
        android:background="@color/transparent"
        app:cardCornerRadius="35dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/videoIv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/grey_circle_border_back"
            android:scaleType="center"
            android:src="@drawable/video_icon"
            app:layout_constraintDimensionRatio="1"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.205" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/segoe_ui"
            android:text="@string/video"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/videoIv"
            app:layout_constraintStart_toStartOf="@+id/videoIv"
            app:layout_constraintTop_toBottomOf="@+id/videoIv" />

        <ImageView
            android:id="@+id/audioIv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/grey_circle_border_back"
            android:scaleType="center"
            android:src="@drawable/audio_file_icon"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toStartOf="@+id/imageIv"
            app:layout_constraintStart_toEndOf="@+id/videoIv"
            app:layout_constraintTop_toTopOf="@+id/videoIv"
            app:layout_constraintWidth_percent="0.205" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/segoe_ui"
            android:text="@string/audio"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/audioIv"
            app:layout_constraintStart_toStartOf="@+id/audioIv"
            app:layout_constraintTop_toTopOf="@+id/textView" />

        <ImageView
            android:id="@+id/imageIv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/grey_circle_border_back"
            android:scaleType="center"
            android:src="@drawable/image_icon"
            android:layout_marginEnd="30dp"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/audioIv"
            app:layout_constraintWidth_percent="0.205" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/segoe_ui"
            android:text="@string/image"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/imageIv"
            app:layout_constraintStart_toStartOf="@+id/imageIv"
            app:layout_constraintTop_toTopOf="@+id/textView" />


        <ImageView
            android:id="@+id/skypeIv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/grey_circle_border_back"
            android:scaleType="center"
            android:visibility="visible"
            android:src="@drawable/skype_icon"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintStart_toStartOf="@+id/videoIv"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintWidth_percent="0.205" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/segoe_ui"
            android:text="@string/skype"
            android:visibility="visible"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/skypeIv"
            app:layout_constraintStart_toStartOf="@+id/skypeIv"
            app:layout_constraintTop_toBottomOf="@+id/skypeIv" />


        <ImageView
            android:id="@+id/documentIv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/grey_circle_border_back"
            android:scaleType="center"
            android:src="@drawable/document_icon"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintStart_toStartOf="@+id/audioIv"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintWidth_percent="0.205" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/segoe_ui"
            android:text="@string/document"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/documentIv"
            app:layout_constraintStart_toStartOf="@+id/documentIv"
            app:layout_constraintTop_toBottomOf="@+id/documentIv" />

        <ImageView
            android:id="@+id/zoomIv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/grey_circle_border_back"
            android:scaleType="centerInside"
            android:src="@drawable/zoom_icon"
            android:visibility="visible"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="@+id/imageIv"
            app:layout_constraintStart_toStartOf="@+id/imageIv"
            app:layout_constraintTop_toTopOf="@+id/documentIv"
            app:layout_constraintWidth_percent="0.205" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/segoe_ui"
            android:text="@string/zoom"
            android:visibility="visible"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/zoomIv"
            app:layout_constraintStart_toStartOf="@+id/zoomIv"
            app:layout_constraintTop_toBottomOf="@+id/documentIv" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>



