<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="13dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/home_item_post_news_back"
        android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageIv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="19dp"
        android:src="@color/white"
        app:civ_border_color="@color/light_green"
        app:civ_border_width="1dp"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.15" />

    <TextView
        android:id="@+id/usernameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/segoe_ui_bold"
        android:textColor="#060606"
        android:layout_marginEnd="15dp"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/imageIv"
        app:layout_constraintTop_toTopOf="@+id/imageIv" />

    <TextView
        android:id="@+id/dateTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16sp"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/segoe_ui"
        android:layout_marginTop="2dp"
        android:textColor="#060606"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageIv"
        app:layout_constraintEnd_toStartOf="@+id/imageIv"
        app:layout_constraintTop_toBottomOf="@+id/usernameTv" />


    <ImageView
        android:id="@+id/menuIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/menu_icon"
        android:layout_marginStart="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageIv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageIv" />


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="14dp"
        android:layout_marginTop="18dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintTop_toBottomOf="@+id/imageIv"
        app:strokeColor="@color/medium_grey"
        app:strokeWidth="1dp"
        tools:layout_editor_absoluteX="14dp">

        <ImageView
            android:id="@+id/postIv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </com.google.android.material.card.MaterialCardView>


    <TextView
        android:id="@+id/titleTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/segoe_ui_bold"
        android:textColor="#060606"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/materialCardView2"
        app:layout_constraintStart_toStartOf="@+id/materialCardView2"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView2" />


    <TextView
        android:id="@+id/descriptionTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/segoe_ui_bold"
        android:textColor="#060606"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="10dp"
        android:textSize="15sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/materialCardView2"
        app:layout_constraintStart_toStartOf="@+id/materialCardView2"
        app:layout_constraintTop_toBottomOf="@+id/titleTv" />


    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:fontFamily="@font/segoe_ui_light"
        android:text="@string/like"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/titleTv"
        app:layout_constraintTop_toBottomOf="@+id/descriptionTv" />


    <TextView
        android:id="@+id/likesTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:fontFamily="@font/segoe_ui_light"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/textView8"
        app:layout_constraintTop_toTopOf="@+id/textView8" />


    <TextView
        android:id="@+id/das"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/segoe_ui_light"
        android:text="@string/comment"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:layout_marginEnd="23dp"
        app:layout_constraintEnd_toStartOf="@+id/likesTv"
        app:layout_constraintTop_toTopOf="@+id/likesTv" />


    <TextView
        android:id="@+id/commentsTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:fontFamily="@font/segoe_ui_light"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/das"
        app:layout_constraintTop_toTopOf="@+id/das" />

    <TextView
        android:id="@+id/redMoreTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/segoe_ui_bold"
        android:text="@string/read_more"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/das" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/medium_grey"
        android:layout_marginTop="6dp"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <View
        android:id="@+id/view4"
        android:layout_width="0.5dp"
        android:layout_height="0dp"
        android:layout_marginTop="6dp"
        android:background="@color/medium_grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/likeTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/segoe_ui_bold"
        android:text="@string/like"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view4"
        app:layout_constraintTop_toTopOf="@+id/view4" />


    <TextView
        android:id="@+id/commentTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/segoe_ui_bold"
        android:text="@string/comment"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/view4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view4" />


</androidx.constraintlayout.widget.ConstraintLayout>

