<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationview"
        android:layout_width="320dp"
        android:layout_height="match_parent"
        app:menu="@menu/navigation_menu"
        android:background="@color/black"
        app:itemTextColor="@color/white"
        app:headerLayout="@layout/layout_navegation_header"
        android:layout_gravity="start"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".profile">

    <FrameLayout
        android:id="@+id/homeFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/nav_btom"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:contentDescription="@string/add_group"
        android:src="@drawable/feather_icon"
        app:fabSize="normal"
        app:layout_constraintBottom_toTopOf="@+id/nav_btom"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:maxImageSize="40dp"
        app:tint="@color/white" />


    r<com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_btom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:elevation="3dp"
        app:labelVisibilityMode="unlabeled"
        app:itemIconTint="@drawable/bottom_navigation_selector"
        android:background="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_iten_tab"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.drawerlayout.widget.DrawerLayout>


