<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_marginTop="17dp"
    android:layout_marginBottom="3dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/pollAddIv"
        android:layout_width="wrap_content"
        android:visibility="invisible"
        android:layout_gravity="center_vertical"
        android:padding="8dp"
        android:layout_height="match_parent"
        android:src="@drawable/plus_green_icon"/>

    <EditText
        android:id="@+id/pollEd"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:inputType="text"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:fontFamily="@font/segoe_ui_light"
        android:elevation="3dp"
        android:textColor="@color/black"
        android:textColorHint="#4D000000"
        android:background="@drawable/poll_item_selected_editext_back"
        android:paddingHorizontal="12dp"
        android:paddingVertical="3dp"/>

</LinearLayout>