<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginHorizontal="13dp"
    android:layout_marginTop="20dp"
    android:background="@drawable/home_item_post_news_back"
    android:layout_height="wrap_content">



</androidx.constraintlayout.widget.ConstraintLayout>

