<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/post_toolbar"
    android:elevation="4dp"
    android:layout_margin="0dp"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    android:fitsSystemWindows="true"
    app:titleTextColor="@color/white"
    app:navigationContentDescription="post interface"
    android:background="#FFFFFF"
    app:navigationIcon="@drawable/back_arrow_green"
    >
    <TextView
        android:id="@+id/posttitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#02723A"
        android:layoutDirection="ltr"
        android:fontFamily="@font/segoe_ui_bold"
        android:text="@string/Post"
        android:textSize="24sp"
        android:layout_marginRight="20dp"
        android:textAlignment="textEnd"
        />
</androidx.appcompat.widget.Toolbar>

