<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/chat_item_received_text_message_back"
    android:fontFamily="@font/segoe_ui"
    android:layout_gravity="start"
    android:elevation="4dp"
    android:text="@string/message_deleted"
    android:layout_marginStart="15dp"
    android:layout_marginTop="25dp"
    android:paddingVertical="10dp"
    android:paddingStart="35dp"
    android:paddingEnd="20dp"
    android:textColor="@color/white"
    android:textSize="18sp"/>
