<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="15dp"
    android:layout_marginTop="22dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/received_audio_message_back"
        app:layout_constraintDimensionRatio="4.2:1"
        app:layout_constraintStart_toStartOf="parent"
        android:elevation="3dp"
        android:layout_marginBottom="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".81" >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageIv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:src="@color/white"
            app:civ_border_color="@color/medium_grey"
            app:civ_border_width="1dp"
            app:layout_constraintBottom_toBottomOf="@+id/view2"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintHeight_percent=".67"
            app:layout_constraintStart_toStartOf="@+id/view2"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/playIv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/play_icon_new"
            app:layout_constraintBottom_toBottomOf="@+id/imageIv"
            app:layout_constraintStart_toEndOf="@+id/imageIv"
            app:layout_constraintTop_toTopOf="@+id/imageIv" />

        <com.google.android.material.slider.Slider
            android:id="@+id/audioProgressSlider"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:thumbRadius="7dp"
            app:trackColorInactive="@color/white"
            app:trackColorActive="@color/red"
            app:thumbColor="@color/red"
            android:valueFrom="0"
            android:valueTo="100"
            app:trackHeight="1dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/playIv"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/timeTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/segoe_ui_bold"
        android:layout_marginTop="3dp"
        android:layout_marginStart="5dp"
        android:textColor="@color/black_transparent"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2" />


</androidx.constraintlayout.widget.ConstraintLayout>